<!DOCTYPE html>
<html>

<head>
  <title>Celebrity Quiz</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/scripts.js"></script>
</head>

<body>
  <div class="container">
    <div class="jumbotron">
    <h1>Celebrity Quiz</h1>
    </div>
  </div>

  <div class="container">
    <p>answer a series of questions in order for the application to reccomend a celebrity match, based on the answers given.</p>
    <hr>
    <br>
    <form id="myForm">
      <label for="q1"><h2>on a scale of 1-10, how much do you enjoy roller coasters?</h2></label>
      <input type="number" class="form-control" id="q1"><br>
      <button type="submit" class="btn btn-primary">go!</button>
    </form>

    </div>

    <div class="container">
      <div id="result">
        <p>You've been given the result of... <strong><span id="celebName"></span></strong> based on the score of<span id="totalScore"></span></p>
      </div>
    </div>

</body>

</html>
